APPID=1829753
CLIENTID=4b4bedad-febb-43b4-a785-9d93cd100ebf
CLIENT_SECRETE=009b9cae-0887-4f48-87a0-200dedd59a9d
REDIRECT_URI=http://localhost:3000
SCOPES='crm.objects.contacts.read crm.objects.contacts.write'