PORT=3000
DB_URL=mongodb+srv://sharad:sharad123@cluster0.s16rh5k.mongodb.net/?retryWrites=true&w=majority

CLIENT_ID=cfa8a953-4069-4dd7-a707-60eedde1deb8
CLIENT_SECRET=b4288955-0e5b-4d58-b112-4a935c6302fc

SCOPES='crm.lists.read crm.lists.write crm.objects.contacts.read crm.objects.contacts.write crm.objects.companies.read crm.objects.companies.write settings.users.read settings.users.write'
BASE_URL=http://localhost:3000

DEVELOPER_API_KEY=aa6b9bf0-2061-459b-8642-6da32e43c123
APP_ID=1668163